[tox]
envlist = py310, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=119 src tests

[test-requirements]
deps =
    pytest
    python-dotenv
    scrapy
    scrapinghub

[testenv]
deps =
    {[test-requirements]deps}
allowlist_externals = pytest
commands = pytest tests